{
  "name": "1",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlonaHarnyk/Bootcamp_19_on_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlonaHarnyk/Bootcamp_19_on_js/issues"
  },
  "homepage": "https://github.com/AlonaHarnyk/Bootcamp_19_on_js#readme",
  "dependencies": {
    "uuid-random": "^1.3.2",
    "validator": "13.0.0"
  }
}
